spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6375
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
logging.level.root=info

jwt.secret=secret
jwt.expiration-seconds=3600000